# ------------------------------------------------------------------------------
# Project Description Information
# ------------------------------------------------------------------------------

# Project name (should match <project name="xxx"> setting in build.xml)
project.name=UGAT

# Base package name for Java classes in this project (affects Javadoc generation,
# and is included in manifest files)
project.package=org.ucp

# Context path for the generated application (will be included in the
# target directory
project.path=ugat

# Source JDK platform to compile for
project.source=1.5

# Specification version number (will be placed in manifest files)
project.spec.version=1.0

# Target JK platform to compile to
project.target=1.5

# Implementation vendor id (will be placed in manifest files).  Should be the
# top level package name for classes produced by your organization
project.vendor.id=org.ucp

# Implementation version (will be placed in manifest files)
project.version=1.0


# ------------------------------------------------------------------------------
# Compilation Options
# ------------------------------------------------------------------------------

# Should compiler generate line numbers for debugging (true or false)
compile.debug=true

# Should compiler generate detailed warnings for using deprecated APIs (true or false)
compile.deprecation=false

# Should compiler optimize the generated code (true or false)
compile.optimize=true

# Compiler encoding
compile.encoding=utf8


# ------------------------------------------------------------------------------
# Project Directory Structure
# ------------------------------------------------------------------------------

# Source Directory Structure Definitions
conf.dir=${basedir}/conf
src.dir=${basedir}/src
src.conf.dir=${src.dir}/conf
src.sys.dir=${src.dir}/systest
src.test.dir=${src.dir}/test
src.web.dir=${src.dir}/web
test.dir=${basedir}/test
web.dir=${basedir}/web

# Target Directory Structure Definitions
build.dir=${basedir}/build
build.classes.dir=${build.dir}
docs.dir=${basedir}/javadocs
dist.dir=${basedir}/dist

# Library directory containing libraries that will be copied into the
# web application.  It is legal for the JAR files to be nested inside
# this directory.
lib.dir=${basedir}/lib
